{
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=123456ab;Server=localhost;Port=5433;Database=ecommerce; Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
